# wildfly

./: pom.xml
feature-pack/: pom.xml
org/wildfly/extension/undertow/logging/: UndertowLogger_$logger.java
undertow/: pom.xml
web-feature-pack/: pom.xml
web-feature-pack/src/main/resources/modules/system/layers/base/org/aspectj/aspectjrt/main/: module.xml
web-feature-pack/src/main/resources/modules/system/layers/base/org/aspectj/aspectjtools/main/: module.xml
web-feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/logging-processor/main/: module.xml
web-feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/undertow/main/: module.xml
wildfly-logging-processor/: pom.xml
wildfly-logging-processor/src/main/java/org/wildfly/extension/loggingprocessor/webcontainer/: ServletAspect.java
