<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-parent</artifactId>
    <version>9.0.0.CR1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>wildfly-logging-processor</artifactId>
  
  <name>Wildfly: Logging processor</name>
  <description>Extend WildFly Application Server Logging capabilities</description>
  
  <packaging>jar</packaging>
  
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>aspectj-maven-plugin</artifactId>
	        <version>1.7</version>
	        <configuration>
	            <complianceLevel>1.7</complianceLevel>
	            <includes>
	                <include>**/*.java</include>
	                <include>**/*.aj</include>
	            </includes>
	        </configuration>
	        <executions>
	            <execution>
	                <id>compile_with_aspectj</id>
	                <goals>
	                    <goal>compile</goal>
	                </goals>
	            </execution>
	            <!-- <execution>
	                <id>test-compile_with_aspectj</id>
	                <goals>
	                    <goal>test-compile</goal>
	                </goals>
	            </execution> -->
	        </executions>
	        <dependencies>
	            <dependency>
	                <groupId>org.aspectj</groupId>
	                <artifactId>aspectjrt</artifactId>
	                <version>${version.org.aspectj}</version>
	            </dependency>
	            <dependency>
	                <groupId>org.aspectj</groupId>
	                <artifactId>aspectjtools</artifactId>
	                <version>${version.org.aspectj}</version>
	            </dependency>
	        </dependencies>
	    </plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										aspectj-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.7,)
  									</versionRange>
  									<goals>
  										<goal>compile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <dependencies>
  	<dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
    </dependency>
  </dependencies>
</project>